@import url("https://fonts.googleapis.com/css2?family=Arimo&display=swap");

/* base styles */
* {
  margin: 0;
  font-family: "Arimo";
  color: #333;
}
body {
  background-color: #a76b09;
}
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}
.navbar h1 {
  color: #a76b09;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #a76b09;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

/* brewery preview list */
.brewery-preview {
  padding: 10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid #fafafa;
}
.brewery-preview:hover {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}
.brewery-preview h2 {
  font-size: 20px;
  color: #a76b09;
  margin-bottom: 8px;
}

/*card styling  */

.card {
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  padding: 40px 50px;
  margin: 20px 0;
  position: relative;
}

.card.reverse {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}
